# ndk-examples

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/duongnx/ndk/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-gl2.cpp  native-lib.cpp
app/src/main/java/com/duongnx/ndk/examples/: Defines.java  MainActivity.java
app/src/main/java/com/duongnx/ndk/examples/activities/: AccelerometerGraphActivity.java  BaseActivity.java  GL2JNIActivity.java  GLES3JNIActivity.java  HelloJniActivity.java  HelloNeonActivity.java  JniCallbackActivity.java  MainActivity.java  NativeActivity.java  NativeAudioActivity.java  NativeMediaActivity.java  NativePlasmaActivity.java  PlasmaActivity.java  SanAngelActivity.java
app/src/main/java/com/duongnx/ndk/examples/adapter/: MainAdapter.java
app/src/main/java/com/duongnx/ndk/examples/fragments/: FrgAbout.java  FrgBase.java  FrgBaseRecylceView.java  FrgMiniGame.java  FrgNative.java  FrgNdkExample.java  FrgTeaPot.java
app/src/main/java/com/duongnx/ndk/examples/utils/: Utils.java
app/src/main/java/com/duongnx/ndk/examples/wigets/: GL2JNIView.java
app/src/main/res/drawable/: ic_info_white_24dp.xml  ic_settings_white_24dp.xml  selector_lv_item.xml  selector_play.xml  shape_play_dark.xml
app/src/main/res/layout/: activity_hello_neon.xml  activity_jnicallback.xml  activity_main.xml  activity_main2.xml  activity_native_media.xml  app_bar_main.xml  frg_about.xml  frg_mini_game.xml  item_main.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_child.xml  menu_main.xml  nav_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duongnx/ndk/examples/: ExampleUnitTest.java
bitmapplasma/: build.gradle
bitmapplasma/src/main/: AndroidManifest.xml
bitmapplasma/src/main/cpp/: plasma.c
choreographer/: build.gradle
choreographer/src/main/: AndroidManifest.xml
choreographer/src/main/cpp/: ChoreographerNativeActivity.cpp
endlesstunnel/src/main/: AndroidManifest.xml
gles3jni/src/main/: AndroidManifest.xml
gles3jni/src/main/cpp/: CMakeLists.txt  gles3jni.cpp
hello_jni_callback/src/main/: AndroidManifest.xml
hello_jni_callback/src/main/cpp/: hello-jnicallback.c
hellogl2/src/main/: AndroidManifest.xml
hellogl2/src/main/cpp/: CMakeLists.txt
hellojni/: build.gradle
hellojni/src/main/: AndroidManifest.xml
hellojni/src/main/cpp/: hello-jni.c
helloneon/src/main/: AndroidManifest.xml
helloneon/src/main/cpp/: helloneon.c
moreteapots/src/main/: AndroidManifest.xml
nativeactivity/src/main/: AndroidManifest.xml
nativeaudio/src/main/: AndroidManifest.xml
nativeaudio/src/main/cpp/: native-audio-jni.c
nativemedia/: build.gradle
nativemedia/src/main/: AndroidManifest.xml
nativeplasma/src/main/: AndroidManifest.xml
san_angeles/src/main/: AndroidManifest.xml
sensorgraph/src/main/: AndroidManifest.xml
teapotclassic/: build.gradle
teapotclassic/src/main/: AndroidManifest.xml
(+60 files in other folders)
