apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.duongnx.ndk.examples"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    supportName = 'com.android.support'
    supportVersion = '25.0.0'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "$supportName:appcompat-v7:$supportVersion",
            "$supportName:recyclerview-v7:$supportVersion",
            "$supportName:design:$supportVersion"

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    compile project(':hellojni')
    compile project(':bitmapplasma')
    compile project(':hellogl2')
    compile project(':gles3jni')
    compile project(':hello_jni_callback')
    compile project(':helloneon')
    compile project(':san_angeles')
    compile project(':sensorgraph')
    compile project(':nativeplasma')
    compile project(':nativeactivity')
    compile project(':nativeaudio')
    compile project(':nativemedia')
    compile project(':teapotclassic')
    compile project(':moreteapots')
    compile project(':choreographer')
}
