<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_view_source"
        android:orderInCategory="1"
        android:title="View Source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_copy_link"
        android:orderInCategory="2"
        android:title="Copy Url"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_share_link"
        android:orderInCategory="3"
        android:title="Share Url"
        app:showAsAction="never"></item>
</menu>